REACT_APP_FIREBASE_API_KEY=AIzaSyBQyXnjlDaFdId-Wq_DuHlPI8tlIe6LeQI
REACT_APP_FIREBASE_AUTH_DOMAIN=client-panel-98852.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=client-panel-98852
REACT_APP_FIREBASE_STORAGE_BUCKET=client-panel-98852.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=740579443557
REACT_APP_FIREBASE_APP_ID=1:740579443557:web:9bb19377c1b3629177178c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-77P4B9QG7N